# projectCode

python_django_gzbd/: manage.py
python_django_gzbd/app_gzbd/: apps.py  models.py  tests.py  views.py
python_django_gzbd/app_gzbd/migrations/: 0001_initial.py
python_django_gzbd/common/: result.py
python_django_gzbd/python_django_gzbd/: __init__.py  asgi.py  settings.py  urls.py  wsgi.py
python_django_gzbd/resources/: python_测试.txt
python_django_gzbd/templates/: index.html  indexSimple.html
python_django_gzbd/templates/account/: login.html  register.html
python_django_gzbd/templates/common/: dashBoard.html
python_django_gzbd/templates/fragments/: header.html  sidebar.html
python_django_gzbd/templates/test/: index.html
python_spider/base/: excel_test.py  graph_test.py  mysql_test.py  python_base.py
python_spider/gzbd/: gzbd_graph.py  gzbd_spider.py  gzbd_storage.py
python_spider/resources/: gzbd_epidemic.sql
python_spider/utils/: excel_utils.py  mysql_utils.py
spring-cloud-register/: pom.xml
spring-cloud-register/src/main/java/com/qw/springcloudregister/: SpringCloudRegisterApplication.java
spring-cloud-register/src/main/resources/: application.properties
spring-cloud-register/src/test/java/com/qw/springcloudregister/: SpringCloudRegisterApplicationTests.java
spring_cloud_client_account/: pom.xml
spring_cloud_client_account/src/main/java/com/qw/springCloudClientAccount/: SpringCloudClientAccountApplication.java
spring_cloud_client_account/src/main/java/com/qw/springCloudClientAccount/modules/account/controller/: UserController.java
spring_cloud_client_account/src/main/java/com/qw/springCloudClientAccount/modules/account/dao/: UserDao.java
spring_cloud_client_account/src/main/java/com/qw/springCloudClientAccount/modules/account/pojo/: City.java  User.java
spring_cloud_client_account/src/main/java/com/qw/springCloudClientAccount/modules/account/service/: TestFeignClient.java  UserService.java
spring_cloud_client_account/src/main/java/com/qw/springCloudClientAccount/modules/account/service/Impl/: TestFeignClientFallBack.java  UserServiceImpl.java
spring_cloud_client_account/src/main/java/com/qw/springCloudClientAccount/modules/common/vo/: Result.java  SearchVo.java
spring_cloud_client_account/src/main/resources/: application.properties  bootstrap.properties
spring_cloud_client_account/src/test/java/com/qw/springCloudClientAccount/: SpringCloudClientAccountApplicationTests.java
spring_cloud_client_test/: pom.xml
spring_cloud_client_test/src/main/java/com/qw/springCloudClientTest/: SpringCloudClientTestApplication.java
spring_cloud_client_test/src/main/resources/: application.properties  bootstrap.properties
spring_cloud_client_test/src/test/java/com/qw/springCloudClientTest/: SpringCloudClientTestApplicationTests.java
spring_cloud_config/: pom.xml
spring_cloud_config/src/main/java/com/qw/springCloudConfig/: SpringCloudConfigApplication.java
spring_cloud_config/src/main/resources/: application.properties
spring_cloud_config/src/test/java/com/qw/springCloudConfig/: SpringCloudConfigApplicationTests.java
spring_cloud_zuul/: pom.xml
spring_cloud_zuul/src/main/java/com/qw/springCloudZuul/: SpringCloudZuulApplication.java
spring_cloud_zuul/src/main/resources/: application.properties
spring_cloud_zuul/src/test/java/com/qw/springCloudZuul/: SpringCloudZuulApplicationTests.java
(+10 files in other folders)
