server.port=8758
spring.application.name=sc-config-server
eureka.client.serviceUrl.defaultZone=http://root:root@localhost:8760/eureka/

# for config server
# 使用本地配置文件，并在工程 resources 下添加相应的文件即可
# spring.profiles.active=native
# 配置文件 Git 仓库地址
spring.cloud.config.server.git.uri=https://gitee.com/qin_wei222/micro-service-config.git
# 配置文件在仓库中文件夹路径
spring.cloud.config.server.git.search-paths[0]=scDemoConfig
# 仓库用户名和密码，公有仓库无需设置
#spring.cloud.config.server.git.username=***
#spring.cloud.config.server.git.password=***
# 仓库分支
spring.cloud.config.label=master
