server.port=8759
spring.application.name=sc-gateway
eureka.client.serviceUrl.defaultZone=http://root:root@localhost:8760/eureka/

#配置 service 路由
zuul.routes.test-service.path=/testService/**
zuul.routes.test-service.service-id=SC-CLIENT-TEST

zuul.routes.account-service.path=/accountService/**
zuul.routes.account-service.service-id=SC-CLIENT-ACCOUNT

# 设置等待时间，要大于断路器等待时间，不然会 ReadTimeOut 异常
zuul.host.connect-timeout-millis=10000
zuul.host.socket-timeout-millis=60000